.o-video {
    height: 100%;
    position: relative;
    
    &__empty {
        padding: 20px;
        height: 100%;
        display: flex;
        font-size: 40px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        input {
            display: none;
        }
    }

    &__tag {
        display: flex;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        outline: none;
    }

    &__ctrs {
        position: absolute;
        right: 2%;
        top: 4%;
        cursor: pointer;
        font-size: 32px;
        transition: all .4s;
        &:hover {
            transform: rotate(360deg);
            color: #61DAFB;
        }

        &-tools {
            width: 260px;
            .tools-body {
                height: 260px;
                border-bottom: 1px solid #303030;
            }
            .tools-list {
                height: 100%;
                overflow: auto;            
                .item {
                    width: 100%;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    padding: 6px 0;
                    cursor: pointer;
                    transition: all .2s;
                    &:hover {
                        color: #61DAFB;
                    }
                }
                &-empty {
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }
            .tools-footer {
                margin-top: 10px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                .icon-loop {
                    margin-right: 8px;
                    font-size: 22px;
                    cursor: pointer;
                    transition: all .2s;
                    &:hover {
                        color: #61DAFB;
                    }
                }
            }
        }
    }

    &__link {
        position: absolute;
        right: 6%;
        top: 4%;
        cursor: pointer;
        font-size: 32px;
        transition: all .4s;
        &:hover {
            color: #61DAFB;
        }
    }
}

.tools-popup {
    .ant-popover-title {
        text-align: center;
    }
}

.speeds-popup {
    width: 80px;
    .ant-popover-title {
        min-width: 0;
        font-size: 12px;
        padding-left: 10px;
    }
    .ant-popover-inner-content {
        padding: 0;
    }
    .speeds-list {
        .item {
            padding: 6px 12px 6px 14px;
            transition: all .2s;
            cursor: pointer;
            &:hover {
                background-color: #43474b;
            }
        }
    }
}